{
  "name": "minimal-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Autumnal browns and oranges. Based on the Textmate theme by Minimal Design LLC",
  "keywords": [
    "syntax",
    "theme",
    "minimal"
  ],
  "repository": "https://github.com/jaikdean/atom-minimal-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
